---
parsed_sample:
  - interface: "HundredGigabitEthernet 1/1"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:200:65:1::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "11.200.65.1/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/2"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:200:65:2::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "11.200.65.5/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/3"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:200:65:3::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "11.200.65.9/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/4"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:200:65:4::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "11.200.65.13/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/5"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/6"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/7"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/8"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/9"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "172.16.101.1/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/10"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/11"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "192.168.201.3/24"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/12"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "192.168.202.3/24"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/13"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/14"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/15"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/16"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/17"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:200:65:5::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "11.200.65.17/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/18"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:200:65:6::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "11.200.65.21/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/19"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:200:65:7::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "11.200.65.25/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/20"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:200:65:8::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "11.200.65.29/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/21"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/22"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/23"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/24"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/25"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/26"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/27"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/28"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/29"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN1"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/29.503"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:130:200:1::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "130.200.2.1/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/29.504"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:10:200:1::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "10.200.2.1/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/30"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN1"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/30.503"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:130:200:5::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "130.200.2.5/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/30.504"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:10:200:5::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "10.200.2.5/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/31"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN1"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/31.503"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:130:200:9::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "130.200.2.9/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/31.504"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:10:200:9::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "10.200.2.9/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/32"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN1"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/32.503"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:130:200:13::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "130.200.2.13/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 1/32.504"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:10:200:13::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "10.200.2.13/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/1"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/2"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/3"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/4"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/5"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/6"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/7"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/8"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/9"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "172.16.102.1/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/10"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/11"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/12"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/13"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/14"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/15"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/16"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/17"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN2"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/18"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN2"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/19"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN2"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/20"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN2"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/21"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/22"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/23"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/24"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/25"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/26"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/27"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/28"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/29"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN2"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/29.503"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:130:200:17::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "130.200.2.17/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/29.504"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:10:200:17::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "10.200.2.17/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/30"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN2"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/30.503"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:130:200:21::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "130.200.2.21/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/30.504"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:10:200:21::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "10.200.2.21/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/31"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN2"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/31.503"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:130:200:25::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "130.200.2.25/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/31.504"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:10:200:25::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "10.200.2.25/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/32"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "To_MAN2"
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/32.503"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:130:200:29::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "130.200.2.29/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 2/32.504"
    address: "f000.0100.0001"
    bia: "f000.0100.0001"
    ip_address_v6:
      - "fc00:10:200:29::1/64"
      - "fe80::f200:1ff:fe00:1/64"
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "10.200.2.29/30"
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/1"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/2"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/3"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/4"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/5"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/6"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/7"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/8"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/9"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/10"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/11"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/12"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/13"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/14"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/15"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/16"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/17"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/18"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/19"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/20"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/21"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/22"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/23"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/24"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/25"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/26"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/27"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/28"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/29"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/30"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/31"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "HundredGigabitEthernet 3/32"
    address: "f000.0100.0000"
    bia: "f000.0100.0000"
    ip_address_v6: []
    last_output: ""
    link_status: "DOWN"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "DOWN"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: ""
    hardware_type: "HundredGigabitEthernet"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "Loopback 1"
    address: ""
    bia: ""
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: ""
    mtu: ""
    ip_address: "100.1.1.6/32"
    hardware_type: "Loopback"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
  - interface: "Mgmt 0"
    address: "f000.0100.0002"
    bia: "f000.0100.0002"
    ip_address_v6: []
    last_output: ""
    link_status: "UP"
    delay: ""
    output_rate: ""
    last_output_hang: ""
    encapsulation: ""
    bandwidth: ""
    input_errors: ""
    media_type: ""
    crc: ""
    ip_address_sec: []
    output_packets: ""
    output_errors: ""
    abort: ""
    protocol_status: "UP"
    last_input: ""
    input_packets: ""
    speed: ""
    description: "IP management Console"
    mtu: ""
    ip_address: "172.28.127.9/24"
    hardware_type: "Mgmt"
    queue_strategy: ""
    duplex: ""
    input_rate: ""
    delay_up: ""
    delay_down: ""
